MONGO_URI=mongodb://localhost:27017/BookStore
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY=sk_test_51QpOgoP85Ow2USMIJmU1SUzbXTaL68SsokU9pnK96WX1apHjgaH55bxqZv4laKOSD0aK7ll4BBPUqLE2ND3p1mlN00wSf0Zeca
